<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="hold.js"></script>
<title>CHEN, BAOYI</title>

<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none; 
}
a:visited {
	color: #000000;
	text-decoration: none;
}
@font-face{
    font-family:myfont, Microsoft Yahei; 
    src: url("font/FiraMono.otf");
}
@font-face{
	font-family:bottomfont;
	src: url("font/MyriadSetPro-Thin.ttf");
}
@font-face{
    font-family: backupfont;
	src:url("font/MyriadSetPro-Semibold.ttf");}

@font-face{
    font-family: namefont;
	src:url("font/ProNW4.ttc");}

p.test { 
    width:150px;
    word-wrap:break-word;
    position: "centered"
}

</style>

</head>
<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="padding-right:200pt;padding-left:100pt" align="center"><font face="bottomfont" size="3">You found</font></p>

<p style="padding-right:200pt;padding-left:200pt" align="center"><font face="namefont" size="7">陈 抱一</font></p>

<center>
<p class="test" align="justify">
<font face="bottomfont" size="2">Chen, Baoyi. PhD student in theoretical physics @ Caltech. General relativity, black holes and gravitational waves.</font>
</p>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p style="padding-right:100pt;padding-left:100pt" align="center"><font face="bottomfont" size="2">Caltech, Pasadena, CA 91125  |  <a href="http://inspirehep.net/author/profile/B.Chen.9">Publication</a>  |   <a href="http://www.cbywyy.com/EOS">Photography</a> | <a href="http://fermionic.me/blog/">Blog</a> |  <a href="http://weibo.com/hughugchen/">@裸奔的抱一</a></font></p>

<!--
<p align="center"><a href="http://www.cbywyy.com"><font face="myfont" color="orange">Baoyi Chen </font></a> <font face="myfont"> Copyright&copy 2015-EOW</font></p>
-->
<span id="holder"></span>

</body>

</html>